.modal-window-bg {
    background: var(--background-black-transparent);
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-window {
    max-width: 560px;
    width: 100%;
    padding: 16px 20px;
    background: var(--background-white);
    border-radius: 12px;
    position: relative;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.modal-window-post {
    gap: 8px;
}

.modal-window-profile {
    gap: 12px;
}

.modal-window-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.modal-window-close-btn {
    background: url('../../../static/img/close-icon.svg');
    width: 28px;
    height: 28px;
    background-position: center;
    border-radius: 50%;
    border: none;
}

.modal-window-close-btn:hover {
    background-color: var(--background-light-gray);
}

.modal-window-close-btn:active {
    background-color: var(--background-gray);
}

.modal-window-title {
    font-weight: var(--font-weight-bold);
    font-size: var(--font-size-l);
    line-height: var(--line-height-m);
    color: var(--text-primary);
}

.modal-window-items-default {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.divider {
    height: 1px;
    border-radius: 100px;
    background: var(--stroke-primary);
    width: 100%;
}

.modal-window-content {
    display: flex;
    flex-direction: column;
    gap: 16px;
    width: 100%;
}

.modal-window-count {
    font-size: var(--font-size-l);
}

.modal-window-items-counted {
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 32px;
}

.modal-window-item-counted {
    display: flex;
    flex-direction: column;
}
